[tox]
envlist = pep8, py26, py27

[testenv]
deps =
    pytest
    mock
    pytest-cov
commands=py.test --cov={envsitepackagesdir}/grafana_dashboards

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes grafana_dashboards tests setup.py

[flake8]
show-source = True
exclude = .tox,dist,build,*.egg
max-line-length = 120
